{
  "name": "sabino",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build && node scripts/prepare-dist.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.19"
  }
}
